StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Created by Icons8
FontName la-solid-900
FontSubfamily Regular
UniqueID la-solid-900
FullName la-solid-900
Version Version 1.0
PostScriptName la-solid-900
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -1 -129 1006 876
StartCharMetrics 931
U 61440 ; WX 1000 ; N martini-glass ; G 363
U 61441 ; WX 1000 ; N music ; G 418
U 61442 ; WX 1000 ; N search ; G 396
U 61444 ; WX 1000 ; N heart ; G 554
U 61445 ; WX 1000 ; N star ; G 98
U 61447 ; WX 1000 ; N user ; G 623
U 61448 ; WX 1000 ; N film ; G 85
U 61449 ; WX 1000 ; N th-large ; G 532
U 61450 ; WX 1000 ; N th ; G 476
U 61451 ; WX 1000 ; N th-list ; G 631
U 61452 ; WX 1000 ; N check ; G 226
U 61453 ; WX 1000 ; N times ; G 588
U 61454 ; WX 1000 ; N search-plus ; G 582
U 61456 ; WX 1000 ; N search-minus ; G 805
U 61457 ; WX 1000 ; N power-off ; G 762
U 61458 ; WX 1000 ; N signal ; G 744
U 61459 ; WX 1000 ; N cog ; G 803
U 61461 ; WX 1000 ; N home ; G 428
U 61463 ; WX 1000 ; N clock ; G 685
U 61464 ; WX 1000 ; N road ; G 718
U 61465 ; WX 1000 ; N download ; G 613
U 61468 ; WX 1000 ; N inbox ; G 765
U 61470 ; WX 1000 ; N redo ; G 514
U 61473 ; WX 1000 ; N sync ; G 659
U 61474 ; WX 1000 ; N alternate-list ; G 570
U 61475 ; WX 1000 ; N lock ; G 439
U 61476 ; WX 1000 ; N flag ; G 157
U 61477 ; WX 1000 ; N alternate-headphones ; G 569
U 61478 ; WX 1000 ; N volume-off ; G 62
U 61479 ; WX 1000 ; N volume-down ; G 907
U 61480 ; WX 1000 ; N volume-up ; G 533
U 61481 ; WX 1000 ; N qrcode ; G 285
U 61482 ; WX 1000 ; N barcode ; G 376
U 61483 ; WX 1000 ; N tag ; G 378
U 61484 ; WX 1000 ; N tags ; G 195
U 61485 ; WX 1000 ; N book ; G 271
U 61486 ; WX 1000 ; N bookmark ; G 858
U 61487 ; WX 1000 ; N print ; G 707
U 61488 ; WX 1000 ; N camera ; G 199
U 61489 ; WX 1000 ; N font ; G 883
U 61490 ; WX 1000 ; N bold ; G 79
U 61491 ; WX 1000 ; N italic ; G 30
U 61492 ; WX 1000 ; N text-height ; G 365
U 61493 ; WX 1000 ; N text-width ; G 308
U 61494 ; WX 1000 ; N align-left ; G 472
U 61495 ; WX 1000 ; N align-center ; G 440
U 61496 ; WX 1000 ; N align-right ; G 67
U 61497 ; WX 1000 ; N align-justify ; G 561
U 61498 ; WX 1000 ; N list-ul ; G 413
U 61499 ; WX 1000 ; N outdent ; G 194
U 61500 ; WX 1000 ; N indent ; G 682
U 61501 ; WX 1000 ; N video ; G 152
U 61502 ; WX 1000 ; N image ; G 281
U 61505 ; WX 1000 ; N alternate-map-marker ; G 700
U 61506 ; WX 1000 ; N adjust ; G 608
U 61507 ; WX 1000 ; N tint ; G 288
U 61508 ; WX 1000 ; N edit ; G 726
U 61512 ; WX 1000 ; N step-backward ; G 596
U 61513 ; WX 1000 ; N fast-backward ; G 411
U 61514 ; WX 1000 ; N fast-backward ; G 411
U 61515 ; WX 1000 ; N play ; G 539
U 61516 ; WX 1000 ; N pause ; G 479
U 61517 ; WX 1000 ; N stop ; G 860
U 61518 ; WX 1000 ; N forward ; G 225
U 61520 ; WX 1000 ; N forward ; G 225
U 61521 ; WX 1000 ; N step-forward ; G 267
U 61522 ; WX 1000 ; N eject ; G 518
U 61523 ; WX 1000 ; N chevron-left ; G 887
U 61524 ; WX 1000 ; N chevron-right ; G 211
U 61525 ; WX 1000 ; N plus-circle ; G 854
U 61526 ; WX 1000 ; N minus-circle ; G 49
U 61527 ; WX 1000 ; N times-circle ; G 387
U 61528 ; WX 1000 ; N check-circle ; G 874
U 61529 ; WX 1000 ; N question-circle ; G 781
U 61530 ; WX 1000 ; N info-circle ; G 431
U 61531 ; WX 1000 ; N crosshairs ; G 237
U 61534 ; WX 1000 ; N ban ; G 640
U 61536 ; WX 1000 ; N arrow-left ; G 35
U 61537 ; WX 1000 ; N arrow-right ; G 228
U 61538 ; WX 1000 ; N arrow-up ; G 244
U 61539 ; WX 1000 ; N arrow-down ; G 31
U 61540 ; WX 1000 ; N share ; G 690
U 61541 ; WX 1000 ; N expand ; G 930
U 61542 ; WX 1000 ; N compress ; G 709
U 61543 ; WX 1000 ; N plus ; G 699
U 61544 ; WX 1000 ; N minus ; G 75
U 61545 ; WX 1000 ; N asterisk ; G 248
U 61546 ; WX 1000 ; N exclamation-circle ; G 347
U 61547 ; WX 1000 ; N gift ; G 829
U 61548 ; WX 1000 ; N leaf ; G 38
U 61549 ; WX 1000 ; N fire ; G 524
U 61550 ; WX 1000 ; N eye ; G 784
U 61552 ; WX 1000 ; N eye-slash ; G 12
U 61553 ; WX 1000 ; N exclamation-triangle ; G 178
U 61554 ; WX 1000 ; N plane ; G 42
U 61555 ; WX 1000 ; N calendar ; G 672
U 61556 ; WX 1000 ; N random ; G 498
U 61557 ; WX 1000 ; N comment ; G 102
U 61558 ; WX 1000 ; N magnet ; G 506
U 61559 ; WX 1000 ; N chevron-up ; G 557
U 61560 ; WX 1000 ; N chevron-down ; G 301
U 61561 ; WX 1000 ; N retweet ; G 624
U 61562 ; WX 1000 ; N shopping-cart ; G 389
U 61563 ; WX 1000 ; N folder ; G 153
U 61564 ; WX 1000 ; N folder-open ; G 150
U 61568 ; WX 1000 ; N bar-chart ; G 537
U 61571 ; WX 1000 ; N retro-camera ; G 808
U 61572 ; WX 1000 ; N key ; G 606
U 61573 ; WX 1000 ; N cogs ; G 115
U 61574 ; WX 1000 ; N comments ; G 203
U 61577 ; WX 1000 ; N star-half ; G 36
U 61581 ; WX 1000 ; N thumbtack ; G 520
U 61585 ; WX 1000 ; N trophy ; G 331
U 61587 ; WX 1000 ; N upload ; G 597
U 61588 ; WX 1000 ; N lemon ; G 466
U 61589 ; WX 1000 ; N phone ; G 898
U 61592 ; WX 1000 ; N phone-square ; G 305
U 61596 ; WX 1000 ; N unlock ; G 590
U 61597 ; WX 1000 ; N credit-card ; G 453
U 61598 ; WX 1000 ; N rss ; G 19
U 61600 ; WX 1000 ; N hdd ; G 442
U 61601 ; WX 1000 ; N bullhorn ; G 884
U 61603 ; WX 1000 ; N award ; G 368
U 61604 ; WX 1000 ; N hand-pointing-right ; G 164
U 61605 ; WX 1000 ; N hand-pointing-left ; G 277
U 61606 ; WX 1000 ; N hand-pointing-up ; G 694
U 61607 ; WX 1000 ; N hand-pointing-down ; G 289
U 61608 ; WX 1000 ; N arrow-circle-left ; G 426
U 61609 ; WX 1000 ; N arrow-circle-right ; G 377
U 61610 ; WX 1000 ; N arrow-circle-up ; G 675
U 61611 ; WX 1000 ; N arrow-circle-down ; G 494
U 61612 ; WX 1000 ; N globe ; G 549
U 61613 ; WX 1000 ; N wrench ; G 542
U 61614 ; WX 1000 ; N tasks ; G 189
U 61616 ; WX 1000 ; N filter ; G 105
U 61617 ; WX 1000 ; N briefcase ; G 145
U 61618 ; WX 1000 ; N alternate-arrows ; G 605
U 61632 ; WX 1000 ; N users ; G 565
U 61633 ; WX 1000 ; N link ; G 547
U 61634 ; WX 1000 ; N cloud ; G 647
U 61635 ; WX 1000 ; N flask ; G 695
U 61636 ; WX 1000 ; N cut ; G 420
U 61637 ; WX 1000 ; N copy ; G 18
U 61638 ; WX 1000 ; N paperclip ; G 658
U 61639 ; WX 1000 ; N save ; G 27
U 61640 ; WX 1000 ; N square-full ; G 183
U 61641 ; WX 1000 ; N bars ; G 20
U 61642 ; WX 1000 ; N list-ul ; G 413
U 61643 ; WX 1000 ; N list-ol ; G 21
U 61644 ; WX 1000 ; N strikethrough ; G 220
U 61645 ; WX 1000 ; N underline ; G 463
U 61646 ; WX 1000 ; N table ; G 584
U 61648 ; WX 1000 ; N magic ; G 686
U 61649 ; WX 1000 ; N truck-moving ; G 274
U 61654 ; WX 1000 ; N money-bill ; G 316
U 61655 ; WX 1000 ; N caret-down ; G 727
U 61656 ; WX 1000 ; N caret-up ; G 299
U 61657 ; WX 1000 ; N caret-left ; G 430
U 61658 ; WX 1000 ; N caret-right ; G 717
U 61659 ; WX 1000 ; N columns ; G 910
U 61660 ; WX 1000 ; N sort ; G 361
U 61661 ; WX 1000 ; N caret-down ; G 727
U 61662 ; WX 1000 ; N caret-up ; G 299
U 61664 ; WX 1000 ; N envelope ; G 137
U 61666 ; WX 1000 ; N undo ; G 134
U 61667 ; WX 1000 ; N gavel ; G 162
U 61671 ; WX 1000 ; N lightning-bolt ; G 857
U 61672 ; WX 1000 ; N sitemap ; G 270
U 61673 ; WX 1000 ; N umbrella ; G 83
U 61674 ; WX 1000 ; N clipboard ; G 268
U 61675 ; WX 1000 ; N lightbulb ; G 604
U 61680 ; WX 1000 ; N doctor ; G 846
U 61681 ; WX 1000 ; N stethoscope ; G 583
U 61682 ; WX 1000 ; N suitcase ; G 679
U 61683 ; WX 1000 ; N bell ; G 841
U 61684 ; WX 1000 ; N coffee ; G 923
U 61688 ; WX 1000 ; N hospital ; G 531
U 61689 ; WX 1000 ; N ambulance ; G 871
U 61690 ; WX 1000 ; N medical-briefcase ; G 158
U 61691 ; WX 1000 ; N fighter-jet ; G 484
U 61692 ; WX 1000 ; N beer ; G 903
U 61693 ; WX 1000 ; N hospital-symbol ; G 177
U 61694 ; WX 1000 ; N plus-square ; G 568
U 61696 ; WX 1000 ; N angle-double-left ; G 217
U 61697 ; WX 1000 ; N angle-double-right ; G 579
U 61698 ; WX 1000 ; N angle-double-up ; G 876
U 61699 ; WX 1000 ; N angle-double-down ; G 848
U 61700 ; WX 1000 ; N angle-left ; G 385
U 61701 ; WX 1000 ; N angle-right ; G 273
U 61702 ; WX 1000 ; N angle-up ; G 635
U 61703 ; WX 1000 ; N angle-down ; G 82
U 61704 ; WX 1000 ; N desktop ; G 655
U 61705 ; WX 1000 ; N laptop ; G 448
U 61706 ; WX 1000 ; N tablet ; G 4
U 61707 ; WX 1000 ; N alternate-mobile ; G 306
U 61709 ; WX 1000 ; N quote-left ; G 161
U 61710 ; WX 1000 ; N quote-right ; G 468
U 61712 ; WX 1000 ; N spinner ; G 687
U 61713 ; WX 1000 ; N circle ; G 733
U 61720 ; WX 1000 ; N smiling-face ; G 47
U 61721 ; WX 1000 ; N frowning-face ; G 788
U 61722 ; WX 1000 ; N neutral-face ; G 11
U 61723 ; WX 1000 ; N gamepad ; G 677
U 61724 ; WX 1000 ; N keyboard ; G 282
U 61726 ; WX 1000 ; N flag-checkered ; G 789
U 61728 ; WX 1000 ; N terminal ; G 357
U 61729 ; WX 1000 ; N code ; G 831
U 61730 ; WX 1000 ; N reply-all ; G 470
U 61732 ; WX 1000 ; N location-arrow ; G 875
U 61733 ; WX 1000 ; N crop ; G 774
U 61734 ; WX 1000 ; N code-branch ; G 625
U 61735 ; WX 1000 ; N unlink ; G 3
U 61736 ; WX 1000 ; N question ; G 712
U 61737 ; WX 1000 ; N info ; G 315
U 61738 ; WX 1000 ; N exclamation ; G 443
U 61739 ; WX 1000 ; N superscript ; G 928
U 61740 ; WX 1000 ; N subscript ; G 456
U 61741 ; WX 1000 ; N eraser ; G 515
U 61742 ; WX 1000 ; N puzzle-piece ; G 259
U 61744 ; WX 1000 ; N microphone ; G 794
U 61745 ; WX 1000 ; N microphone-slash ; G 96
U 61747 ; WX 1000 ; N calendar ; G 672
U 61748 ; WX 1000 ; N fire-extinguisher ; G 290
U 61749 ; WX 1000 ; N rocket ; G 585
U 61751 ; WX 1000 ; N chevron-circle-left ; G 809
U 61752 ; WX 1000 ; N chevron-circle-right ; G 84
U 61753 ; WX 1000 ; N chevron-circle-up ; G 897
U 61754 ; WX 1000 ; N chevron-circle-down ; G 350
U 61757 ; WX 1000 ; N anchor ; G 528
U 61758 ; WX 1000 ; N alternate-unlock ; G 165
U 61760 ; WX 1000 ; N bullseye ; G 739
U 61761 ; WX 1000 ; N horizontal-ellipsis ; G 278
U 61762 ; WX 1000 ; N vertical-ellipsis ; G 500
U 61763 ; WX 1000 ; N rss-square ; G 146
U 61764 ; WX 1000 ; N play-circle ; G 333
U 61766 ; WX 1000 ; N minus-square ; G 167
U 61770 ; WX 1000 ; N check-square ; G 620
U 61771 ; WX 1000 ; N pen-square ; G 367
U 61773 ; WX 1000 ; N share-square ; G 820
U 61774 ; WX 1000 ; N compass ; G 235
U 61776 ; WX 1000 ; N caret-square-down ; G 140
U 61777 ; WX 1000 ; N caret-square-up ; G 14
U 61778 ; WX 1000 ; N caret-square-right ; G 759
U 61779 ; WX 1000 ; N euro-sign ; G 496
U 61780 ; WX 1000 ; N pound-sign ; G 445
U 61781 ; WX 1000 ; N dollar-sign ; G 293
U 61782 ; WX 1000 ; N indian-rupee-sign ; G 714
U 61783 ; WX 1000 ; N yen-sign ; G 510
U 61784 ; WX 1000 ; N ruble-sign ; G 534
U 61785 ; WX 1000 ; N won-sign ; G 234
U 61787 ; WX 1000 ; N file ; G 673
U 61788 ; WX 1000 ; N alternate-file ; G 749
U 61789 ; WX 1000 ; N sort-alphabetical-down ; G 693
U 61790 ; WX 1000 ; N sort-alphabetical-up ; G 78
U 61792 ; WX 1000 ; N sort-amount-down ; G 176
U 61793 ; WX 1000 ; N sort-amount-up ; G 412
U 61794 ; WX 1000 ; N sort-numeric-down ; G 262
U 61795 ; WX 1000 ; N sort-numeric-up ; G 847
U 61796 ; WX 1000 ; N thumbs-up ; G 526
U 61797 ; WX 1000 ; N thumbs-down ; G 213
U 61826 ; WX 1000 ; N female ; G 645
U 61827 ; WX 1000 ; N male ; G 224
U 61829 ; WX 1000 ; N sun ; G 689
U 61830 ; WX 1000 ; N moon ; G 665
U 61831 ; WX 1000 ; N archive ; G 171
U 61832 ; WX 1000 ; N bug ; G 404
U 61841 ; WX 1000 ; N caret-square-left ; G 187
U 61842 ; WX 1000 ; N dot-circle ; G 23
U 61843 ; WX 1000 ; N wheelchair ; G 110
U 61845 ; WX 1000 ; N turkish-lira-sign ; G 236
U 61847 ; WX 1000 ; N space-shuttle ; G 840
U 61849 ; WX 1000 ; N envelope-square ; G 747
U 61852 ; WX 1000 ; N university ; G 338
U 61853 ; WX 1000 ; N graduation-cap ; G 410
U 61867 ; WX 1000 ; N language ; G 29
U 61868 ; WX 1000 ; N fax ; G 335
U 61869 ; WX 1000 ; N building ; G 6
U 61870 ; WX 1000 ; N child ; G 892
U 61872 ; WX 1000 ; N paw ; G 573
U 61874 ; WX 1000 ; N cube ; G 323
U 61875 ; WX 1000 ; N cubes ; G 320
U 61880 ; WX 1000 ; N recycle ; G 899
U 61881 ; WX 1000 ; N car ; G 614
U 61882 ; WX 1000 ; N taxi ; G 33
U 61883 ; WX 1000 ; N tree ; G 740
U 61888 ; WX 1000 ; N database ; G 419
U 61889 ; WX 1000 ; N pdf-file ; G 786
U 61890 ; WX 1000 ; N word-file ; G 738
U 61891 ; WX 1000 ; N excel-file ; G 181
U 61892 ; WX 1000 ; N powerpoint-file ; G 435
U 61893 ; WX 1000 ; N image-file ; G 349
U 61894 ; WX 1000 ; N archive-file ; G 501
U 61895 ; WX 1000 ; N audio-file ; G 50
U 61896 ; WX 1000 ; N video-file ; G 133
U 61897 ; WX 1000 ; N code-file ; G 238
U 61901 ; WX 1000 ; N life-ring ; G 754
U 61902 ; WX 1000 ; N circle-notched ; G 745
U 61912 ; WX 1000 ; N paper-plane ; G 329
U 61914 ; WX 1000 ; N history ; G 324
U 61916 ; WX 1000 ; N heading ; G 394
U 61917 ; WX 1000 ; N paragraph ; G 351
U 61918 ; WX 1000 ; N horizontal-sliders ; G 734
U 61920 ; WX 1000 ; N alternate-share ; G 599
U 61921 ; WX 1000 ; N alternate-share-square ; G 66
U 61922 ; WX 1000 ; N bomb ; G 777
U 61923 ; WX 1000 ; N futbol ; G 804
U 61924 ; WX 1000 ; N tty ; G 204
U 61925 ; WX 1000 ; N binoculars ; G 28
U 61926 ; WX 1000 ; N plug ; G 839
U 61930 ; WX 1000 ; N newspaper ; G 275
U 61931 ; WX 1000 ; N wifi ; G 630
U 61932 ; WX 1000 ; N calculator ; G 159
U 61942 ; WX 1000 ; N bell-slash ; G 465
U 61944 ; WX 1000 ; N trash ; G 174
U 61945 ; WX 1000 ; N copyright ; G 838
U 61946 ; WX 1000 ; N at ; G 99
U 61947 ; WX 1000 ; N eye-dropper ; G 810
U 61948 ; WX 1000 ; N paint-brush ; G 660
U 61949 ; WX 1000 ; N birthday-cake ; G 247
U 61950 ; WX 1000 ; N area-chart ; G 636
U 61952 ; WX 1000 ; N pie-chart ; G 638
U 61953 ; WX 1000 ; N line-chart ; G 340
U 61956 ; WX 1000 ; N toggle-off ; G 743
U 61957 ; WX 1000 ; N toggle-on ; G 144
U 61958 ; WX 1000 ; N bicycle ; G 761
U 61959 ; WX 1000 ; N bus ; G 409
U 61962 ; WX 1000 ; N closed-captioning ; G 212
U 61963 ; WX 1000 ; N shekel-sign ; G 688
U 61975 ; WX 1000 ; N add-to-shopping-cart ; G 834
U 61976 ; WX 1000 ; N shopping-cart-arrow-down ; G 185
U 61978 ; WX 1000 ; N ship ; G 77
U 61979 ; WX 1000 ; N user-secret ; G 328
U 61980 ; WX 1000 ; N motorcycle ; G 434
U 61981 ; WX 1000 ; N street-view ; G 112
U 61982 ; WX 1000 ; N heartbeat ; G 257
U 61985 ; WX 1000 ; N venus ; G 676
U 61986 ; WX 1000 ; N mars ; G 578
U 61987 ; WX 1000 ; N mercury ; G 662
U 61988 ; WX 1000 ; N transgender ; G 753
U 61989 ; WX 1000 ; N alternate-transgender ; G 61
U 61990 ; WX 1000 ; N venus-double ; G 197
U 61991 ; WX 1000 ; N mars-double ; G 119
U 61992 ; WX 1000 ; N venus-mars ; G 499
U 61993 ; WX 1000 ; N mars-stroke ; G 633
U 61994 ; WX 1000 ; N mars-stroke-vertical ; G 390
U 61995 ; WX 1000 ; N mars-stroke-horizontal ; G 125
U 61996 ; WX 1000 ; N genderless ; G 182
U 61997 ; WX 1000 ; N genderless ; G 182
U 62003 ; WX 1000 ; N server ; G 651
U 62004 ; WX 1000 ; N user-plus ; G 369
U 62005 ; WX 1000 ; N remove-user ; G 782
U 62006 ; WX 1000 ; N bed ; G 128
U 62008 ; WX 1000 ; N train ; G 148
U 62009 ; WX 1000 ; N subway ; G 39
U 62016 ; WX 1000 ; N battery-full ; G 57
U 62017 ; WX 1000 ; N battery-3-4-full ; G 862
U 62018 ; WX 1000 ; N battery-1-2-full ; G 143
U 62019 ; WX 1000 ; N battery-1-4-full ; G 100
U 62020 ; WX 1000 ; N battery-empty ; G 156
U 62021 ; WX 1000 ; N mouse-pointer ; G 46
U 62022 ; WX 1000 ; N i-beam-cursor ; G 821
U 62023 ; WX 1000 ; N object-group ; G 280
U 62024 ; WX 1000 ; N object-ungroup ; G 103
U 62025 ; WX 1000 ; N sticky-note ; G 60
U 62029 ; WX 1000 ; N clone ; G 819
U 62030 ; WX 1000 ; N balance-scale ; G 111
U 62033 ; WX 1000 ; N hourglass-start ; G 771
U 62034 ; WX 1000 ; N hourglass-half ; G 823
U 62035 ; WX 1000 ; N hourglass-end ; G 180
U 62036 ; WX 1000 ; N hourglass ; G 446
U 62037 ; WX 1000 ; N rock--hand- ; G 916
U 62038 ; WX 1000 ; N paper--hand- ; G 851
U 62039 ; WX 1000 ; N scissors--hand- ; G 855
U 62040 ; WX 1000 ; N lizard--hand- ; G 505
U 62041 ; WX 1000 ; N spock--hand- ; G 626
U 62042 ; WX 1000 ; N pointer--hand- ; G 188
U 62043 ; WX 1000 ; N peace--hand- ; G 587
U 62044 ; WX 1000 ; N trademark ; G 386
U 62045 ; WX 1000 ; N registered-trademark ; G 798
U 62060 ; WX 1000 ; N television ; G 867
U 62065 ; WX 1000 ; N calendar-plus ; G 403
U 62066 ; WX 1000 ; N calendar-minus ; G 601
U 62067 ; WX 1000 ; N calendar-times ; G 366
U 62068 ; WX 1000 ; N calendar-check ; G 663
U 62069 ; WX 1000 ; N industry ; G 459
U 62070 ; WX 1000 ; N map-pin ; G 406
U 62071 ; WX 1000 ; N map-signs ; G 346
U 62073 ; WX 1000 ; N map ; G 7
U 62074 ; WX 1000 ; N alternate-comment ; G 564
U 62091 ; WX 1000 ; N pause-circle ; G 149
U 62093 ; WX 1000 ; N stop-circle ; G 201
U 62096 ; WX 1000 ; N shopping-bag ; G 882
U 62097 ; WX 1000 ; N shopping-basket ; G 438
U 62098 ; WX 1000 ; N hashtag ; G 76
U 62101 ; WX 1000 ; N percent ; G 120
U 62106 ; WX 1000 ; N universal-access ; G 706
U 62109 ; WX 1000 ; N blind ; G 52
U 62110 ; WX 1000 ; N audio-description ; G 757
U 62112 ; WX 1000 ; N phone-volume ; G 683
U 62113 ; WX 1000 ; N braille ; G 318
U 62114 ; WX 1000 ; N assistive-listening-systems ; G 223
U 62115 ; WX 1000 ; N american-sign-language-interpreting ; G 691
U 62116 ; WX 1000 ; N deaf ; G 548
U 62119 ; WX 1000 ; N sign-language ; G 890
U 62120 ; WX 1000 ; N low-vision ; G 653
U 62133 ; WX 1000 ; N handshake ; G 880
U 62134 ; WX 1000 ; N envelope-open ; G 703
U 62137 ; WX 1000 ; N address-book ; G 326
U 62139 ; WX 1000 ; N address-card ; G 101
U 62141 ; WX 1000 ; N user-circle ; G 696
U 62145 ; WX 1000 ; N identification-badge ; G 904
U 62146 ; WX 1000 ; N identification-card ; G 657
U 62151 ; WX 1000 ; N thermometer-full ; G 68
U 62152 ; WX 1000 ; N thermometer-3-4-full ; G 519
U 62153 ; WX 1000 ; N thermometer-1-2-full ; G 113
U 62154 ; WX 1000 ; N thermometer-1-4-full ; G 425
U 62155 ; WX 1000 ; N thermometer-empty ; G 240
U 62156 ; WX 1000 ; N shower ; G 415
U 62157 ; WX 1000 ; N bath ; G 791
U 62158 ; WX 1000 ; N podcast ; G 793
U 62160 ; WX 1000 ; N window-maximize ; G 58
U 62161 ; WX 1000 ; N window-minimize ; G 792
U 62162 ; WX 1000 ; N window-restore ; G 94
U 62171 ; WX 1000 ; N microchip ; G 571
U 62172 ; WX 1000 ; N snowflake ; G 192
U 62181 ; WX 1000 ; N utensil-spoon ; G 141
U 62183 ; WX 1000 ; N utensils ; G 516
U 62186 ; WX 1000 ; N alternate-undo ; G 711
U 62189 ; WX 1000 ; N alternate-trash ; G 929
U 62193 ; WX 1000 ; N sync ; G 659
U 62194 ; WX 1000 ; N stopwatch ; G 45
U 62197 ; WX 1000 ; N alternate-sign-out ; G 593
U 62198 ; WX 1000 ; N alternate-sign-in ; G 215
U 62201 ; WX 1000 ; N alternate-redo ; G 422
U 62206 ; WX 1000 ; N poo ; G 249
U 62210 ; WX 1000 ; N images ; G 230
U 62211 ; WX 1000 ; N alternate-pencil ; G 719
U 62212 ; WX 1000 ; N pen ; G 725
U 62213 ; WX 1000 ; N alternate-pen ; G 845
U 62217 ; WX 1000 ; N alternate-long-arrow-down ; G 642
U 62218 ; WX 1000 ; N alternate-long-arrow-left ; G 504
U 62219 ; WX 1000 ; N alternate-long-arrow-right ; G 924
U 62220 ; WX 1000 ; N alternate-long-arrow-up ; G 507
U 62238 ; WX 1000 ; N alternate-expand-arrows ; G 309
U 62248 ; WX 1000 ; N clipboard ; G 268
U 62263 ; WX 1000 ; N alternate-arrows-horizontal ; G 379
U 62264 ; WX 1000 ; N alternate-arrows-vertical ; G 475
U 62296 ; WX 1000 ; N alternate-arrow-circle-down ; G 173
U 62297 ; WX 1000 ; N alternate-arrow-circle-left ; G 574
U 62298 ; WX 1000 ; N alternate-arrow-circle-right ; G 495
U 62299 ; WX 1000 ; N alternate-arrow-circle-up ; G 332
U 62301 ; WX 1000 ; N alternate-external-link ; G 485
U 62304 ; WX 1000 ; N alternate-external-link-square ; G 471
U 62306 ; WX 1000 ; N alternate-exchange ; G 74
U 62337 ; WX 1000 ; N alternate-cloud-download ; G 294
U 62338 ; WX 1000 ; N alternate-cloud-upload ; G 530
U 62373 ; WX 1000 ; N gem ; G 296
U 62398 ; WX 1000 ; N alternate-level-down ; G 375
U 62399 ; WX 1000 ; N alternate-level-up ; G 866
U 62401 ; WX 1000 ; N unlock ; G 590
U 62405 ; WX 1000 ; N alternate-map-marker ; G 700
U 62409 ; WX 1000 ; N alternate-microphone ; G 722
U 62413 ; WX 1000 ; N alternate-mobile ; G 306
U 62417 ; WX 1000 ; N alternate-money-bill ; G 362
U 62429 ; WX 1000 ; N phone-slash ; G 835
U 62432 ; WX 1000 ; N portrait ; G 868
U 62437 ; WX 1000 ; N reply ; G 424
U 62445 ; WX 1000 ; N alternate-shield ; G 541
U 62458 ; WX 1000 ; N tablet ; G 4
U 62461 ; WX 1000 ; N alternate-tachometer ; G 372
U 62463 ; WX 1000 ; N alternate-ticket ; G 502
U 62470 ; WX 1000 ; N alternate-user ; G 417
U 62480 ; WX 1000 ; N window-close ; G 109
U 62515 ; WX 1000 ; N baseball-ball ; G 511
U 62516 ; WX 1000 ; N basketball-ball ; G 730
U 62518 ; WX 1000 ; N bowling-ball ; G 216
U 62521 ; WX 1000 ; N chess ; G 444
U 62522 ; WX 1000 ; N chess-bishop ; G 825
U 62524 ; WX 1000 ; N chess-board ; G 429
U 62527 ; WX 1000 ; N chess-king ; G 55
U 62529 ; WX 1000 ; N chess-knight ; G 728
U 62531 ; WX 1000 ; N chess-pawn ; G 670
U 62533 ; WX 1000 ; N chess-queen ; G 283
U 62535 ; WX 1000 ; N chess-rook ; G 269
U 62539 ; WX 1000 ; N dumbbell ; G 752
U 62542 ; WX 1000 ; N football-ball ; G 558
U 62544 ; WX 1000 ; N golf-ball ; G 878
U 62547 ; WX 1000 ; N hockey-puck ; G 437
U 62552 ; WX 1000 ; N quidditch ; G 313
U 62556 ; WX 1000 ; N square-full ; G 183
U 62557 ; WX 1000 ; N table-tennis ; G 130
U 62559 ; WX 1000 ; N volleyball-ball ; G 54
U 62561 ; WX 1000 ; N allergies ; G 179
U 62562 ; WX 1000 ; N band-aid ; G 664
U 62566 ; WX 1000 ; N box ; G 399
U 62568 ; WX 1000 ; N boxes ; G 538
U 62569 ; WX 1000 ; N medical-briefcase ; G 158
U 62570 ; WX 1000 ; N burn ; G 266
U 62571 ; WX 1000 ; N capsules ; G 256
U 62572 ; WX 1000 ; N clipboard-with-check ; G 380
U 62573 ; WX 1000 ; N clipboard-list ; G 869
U 62576 ; WX 1000 ; N diagnoses ; G 619
U 62577 ; WX 1000 ; N dna ; G 25
U 62578 ; WX 1000 ; N dolly ; G 877
U 62580 ; WX 1000 ; N dolly-flatbed ; G 487
U 62583 ; WX 1000 ; N medical-file ; G 69
U 62584 ; WX 1000 ; N alternate-medical-file ; G 88
U 62585 ; WX 1000 ; N medical-briefcase ; G 158
U 62589 ; WX 1000 ; N alternate-hospital ; G 56
U 62590 ; WX 1000 ; N hospital-symbol ; G 177
U 62591 ; WX 1000 ; N alternate-identification-card ; G 911
U 62593 ; WX 1000 ; N medical-notes ; G 818
U 62594 ; WX 1000 ; N pallet ; G 540
U 62596 ; WX 1000 ; N pills ; G 602
U 62597 ; WX 1000 ; N prescription-bottle ; G 87
U 62598 ; WX 1000 ; N alternate-prescription-bottle ; G 276
U 62599 ; WX 1000 ; N procedures ; G 207
U 62603 ; WX 1000 ; N shipping-fast ; G 836
U 62605 ; WX 1000 ; N smoking ; G 915
U 62606 ; WX 1000 ; N syringe ; G 598
U 62608 ; WX 1000 ; N tablets ; G 43
U 62609 ; WX 1000 ; N thermometer ; G 815
U 62610 ; WX 1000 ; N vial ; G 721
U 62611 ; WX 1000 ; N vials ; G 697
U 62612 ; WX 1000 ; N warehouse ; G 432
U 62614 ; WX 1000 ; N weight ; G 865
U 62615 ; WX 1000 ; N x-ray ; G 91
U 62622 ; WX 1000 ; N box-open ; G 71
U 62637 ; WX 1000 ; N comment-dots ; G 801
U 62643 ; WX 1000 ; N comment-slash ; G 317
U 62648 ; WX 1000 ; N couch ; G 893
U 62649 ; WX 1000 ; N donate ; G 334
U 62650 ; WX 1000 ; N dove ; G 491
U 62653 ; WX 1000 ; N hand-holding ; G 864
U 62654 ; WX 1000 ; N hand-holding-heart ; G 132
U 62656 ; WX 1000 ; N hand-holding-us-dollar ; G 129
U 62658 ; WX 1000 ; N hands ; G 163
U 62660 ; WX 1000 ; N helping-hands ; G 255
U 62669 ; WX 1000 ; N parachute-box ; G 678
U 62670 ; WX 1000 ; N people-carry ; G 116
U 62675 ; WX 1000 ; N piggy-bank ; G 354
U 62678 ; WX 1000 ; N ribbon ; G 543
U 62679 ; WX 1000 ; N route ; G 227
U 62680 ; WX 1000 ; N seedling ; G 342
U 62681 ; WX 1000 ; N sign ; G 885
U 62682 ; WX 1000 ; N winking-face ; G 107
U 62683 ; WX 1000 ; N tape ; G 121
U 62686 ; WX 1000 ; N truck-loading ; G 219
U 62687 ; WX 1000 ; N truck-moving ; G 274
U 62690 ; WX 1000 ; N video-slash ; G 517
U 62691 ; WX 1000 ; N wine-glass ; G 300
U 62714 ; WX 1000 ; N alternate-user-slash ; G 391
U 62715 ; WX 1000 ; N user-astronaut ; G 656
U 62716 ; WX 1000 ; N user-check ; G 790
U 62717 ; WX 1000 ; N user-clock ; G 925
U 62718 ; WX 1000 ; N user-cog ; G 175
U 62719 ; WX 1000 ; N user-edit ; G 151
U 62720 ; WX 1000 ; N user-friends ; G 86
U 62721 ; WX 1000 ; N user-graduate ; G 63
U 62722 ; WX 1000 ; N user-lock ; G 310
U 62723 ; WX 1000 ; N user-minus ; G 360
U 62724 ; WX 1000 ; N user-ninja ; G 206
U 62725 ; WX 1000 ; N user-shield ; G 455
U 62726 ; WX 1000 ; N user-slash ; G 170
U 62727 ; WX 1000 ; N user-tag ; G 337
U 62728 ; WX 1000 ; N user-tie ; G 64
U 62729 ; WX 1000 ; N users-cog ; G 780
U 62741 ; WX 1000 ; N balance-scale--left-weighted- ; G 512
U 62742 ; WX 1000 ; N balance-scale--right-weighted- ; G 321
U 62743 ; WX 1000 ; N blender ; G 799
U 62744 ; WX 1000 ; N book-open ; G 358
U 62745 ; WX 1000 ; N broadcast-tower ; G 837
U 62746 ; WX 1000 ; N broom ; G 824
U 62747 ; WX 1000 ; N chalkboard ; G 742
U 62748 ; WX 1000 ; N chalkboard-teacher ; G 252
U 62749 ; WX 1000 ; N church ; G 813
U 62750 ; WX 1000 ; N coins ; G 371
U 62751 ; WX 1000 ; N compact-disc ; G 705
U 62752 ; WX 1000 ; N crow ; G 508
U 62753 ; WX 1000 ; N crown ; G 779
U 62754 ; WX 1000 ; N dice ; G 814
U 62755 ; WX 1000 ; N dice-five ; G 450
U 62756 ; WX 1000 ; N dice-four ; G 341
U 62757 ; WX 1000 ; N dice-one ; G 451
U 62758 ; WX 1000 ; N dice-six ; G 304
U 62759 ; WX 1000 ; N dice-three ; G 750
U 62760 ; WX 1000 ; N dice-two ; G 895
U 62761 ; WX 1000 ; N divide ; G 51
U 62762 ; WX 1000 ; N door-closed ; G 423
U 62763 ; WX 1000 ; N door-open ; G 852
U 62764 ; WX 1000 ; N equals ; G 15
U 62765 ; WX 1000 ; N feather ; G 667
U 62766 ; WX 1000 ; N frog ; G 758
U 62767 ; WX 1000 ; N gas-pump ; G 330
U 62768 ; WX 1000 ; N glasses ; G 611
U 62769 ; WX 1000 ; N greater-than ; G 339
U 62770 ; WX 1000 ; N greater-than-equal-to ; G 827
U 62771 ; WX 1000 ; N helicopter ; G 131
U 62772 ; WX 1000 ; N infinity ; G 905
U 62773 ; WX 1000 ; N kiwi-bird ; G 881
U 62774 ; WX 1000 ; N less-than ; G 95
U 62775 ; WX 1000 ; N less-than-equal-to ; G 741
U 62776 ; WX 1000 ; N memory ; G 612
U 62777 ; WX 1000 ; N alternate-microphone-slash ; G 817
U 62778 ; WX 1000 ; N wavy-money-bill ; G 610
U 62779 ; WX 1000 ; N alternate-wavy-money-bill ; G 756
U 62780 ; WX 1000 ; N money-check ; G 302
U 62781 ; WX 1000 ; N alternate-money-check ; G 735
U 62782 ; WX 1000 ; N not-equal ; G 441
U 62783 ; WX 1000 ; N palette ; G 200
U 62784 ; WX 1000 ; N parking ; G 766
U 62785 ; WX 1000 ; N percentage ; G 284
U 62786 ; WX 1000 ; N project-diagram ; G 886
U 62787 ; WX 1000 ; N receipt ; G 896
U 62788 ; WX 1000 ; N robot ; G 191
U 62789 ; WX 1000 ; N ruler ; G 666
U 62790 ; WX 1000 ; N ruler-combined ; G 768
U 62791 ; WX 1000 ; N ruler-horizontal ; G 186
U 62792 ; WX 1000 ; N ruler-vertical ; G 462
U 62793 ; WX 1000 ; N school ; G 311
U 62794 ; WX 1000 ; N screwdriver ; G 627
U 62795 ; WX 1000 ; N shoe-prints ; G 312
U 62796 ; WX 1000 ; N skull ; G 190
U 62797 ; WX 1000 ; N smoking-ban ; G 126
U 62798 ; WX 1000 ; N store ; G 704
U 62799 ; WX 1000 ; N alternate-store ; G 469
U 62800 ; WX 1000 ; N stream ; G 919
U 62801 ; WX 1000 ; N stroopwafel ; G 850
U 62802 ; WX 1000 ; N toolbox ; G 830
U 62803 ; WX 1000 ; N t-shirt ; G 811
U 62804 ; WX 1000 ; N walking ; G 395
U 62805 ; WX 1000 ; N wallet ; G 708
U 62806 ; WX 1000 ; N angry-face ; G 89
U 62807 ; WX 1000 ; N archway ; G 314
U 62808 ; WX 1000 ; N atlas ; G 859
U 62809 ; WX 1000 ; N award ; G 368
U 62810 ; WX 1000 ; N backspace ; G 770
U 62811 ; WX 1000 ; N bezier-curve ; G 122
U 62812 ; WX 1000 ; N bong ; G 701
U 62813 ; WX 1000 ; N brush ; G 828
U 62814 ; WX 1000 ; N bus-alt ; G 891
U 62815 ; WX 1000 ; N cannabis ; G 452
U 62816 ; WX 1000 ; N double-check ; G 397
U 62817 ; WX 1000 ; N cocktail ; G 93
U 62818 ; WX 1000 ; N concierge-bell ; G 580
U 62819 ; WX 1000 ; N cookie ; G 208
U 62820 ; WX 1000 ; N cookie-bite ; G 918
U 62821 ; WX 1000 ; N alternate-crop ; G 92
U 62822 ; WX 1000 ; N digital-tachograph ; G 73
U 62823 ; WX 1000 ; N dizzy-face ; G 353
U 62824 ; WX 1000 ; N drafting-compass ; G 879
U 62825 ; WX 1000 ; N drum ; G 566
U 62826 ; WX 1000 ; N drum-steelpan ; G 17
U 62827 ; WX 1000 ; N alternate-feather ; G 10
U 62828 ; WX 1000 ; N file-contract ; G 1
U 62829 ; WX 1000 ; N file-download ; G 648
U 62830 ; WX 1000 ; N file-export ; G 193
U 62831 ; WX 1000 ; N file-import ; G 849
U 62832 ; WX 1000 ; N file-invoice ; G 108
U 62833 ; WX 1000 ; N file-invoice-with-us-dollar ; G 856
U 62834 ; WX 1000 ; N file-prescription ; G 731
U 62835 ; WX 1000 ; N file-signature ; G 748
U 62836 ; WX 1000 ; N file-upload ; G 408
U 62837 ; WX 1000 ; N fill ; G 123
U 62838 ; WX 1000 ; N fill-drip ; G 239
U 62839 ; WX 1000 ; N fingerprint ; G 562
U 62840 ; WX 1000 ; N fish ; G 343
U 62841 ; WX 1000 ; N flushed-face ; G 751
U 62842 ; WX 1000 ; N hushed-face ; G 136
U 62843 ; WX 1000 ; N cocktail ; G 93
U 62844 ; WX 1000 ; N globe-with-africa-shown ; G 325
U 62845 ; WX 1000 ; N globe-with-americas-shown ; G 169
U 62846 ; WX 1000 ; N globe-with-asia-shown ; G 460
U 62847 ; WX 1000 ; N grimacing-face ; G 863
U 62848 ; WX 1000 ; N grinning-face-with-big-eyes ; G 24
U 62849 ; WX 1000 ; N alternate-grinning-face ; G 488
U 62850 ; WX 1000 ; N grinning-face-with-smiling-eyes ; G 48
U 62851 ; WX 1000 ; N grinning-face-with-sweat ; G 901
U 62852 ; WX 1000 ; N smiling-face-with-heart-eyes ; G 572
U 62853 ; WX 1000 ; N grinning-squinting-face ; G 286
U 62854 ; WX 1000 ; N rolling-on-the-floor-laughing ; G 381
U 62855 ; WX 1000 ; N star-struck ; G 196
U 62856 ; WX 1000 ; N face-with-tears-of-joy ; G 34
U 62857 ; WX 1000 ; N face-with-tongue ; G 138
U 62858 ; WX 1000 ; N squinting-face-with-tongue ; G 264
U 62859 ; WX 1000 ; N winking-face-with-tongue ; G 802
U 62860 ; WX 1000 ; N winking-face ; G 107
U 62861 ; WX 1000 ; N grip-horizontal ; G 392
U 62862 ; WX 1000 ; N grip-vertical ; G 41
U 62863 ; WX 1000 ; N alternate-headphones ; G 569
U 62864 ; WX 1000 ; N headset ; G 147
U 62865 ; WX 1000 ; N marker ; G 509
U 62867 ; WX 1000 ; N hot-tub ; G 652
U 62868 ; WX 1000 ; N hotel ; G 198
U 62869 ; WX 1000 ; N joint ; G 634
U 62870 ; WX 1000 ; N kissing-face ; G 535
U 62871 ; WX 1000 ; N kissing-face-with-smiling-eyes ; G 298
U 62872 ; WX 1000 ; N face-blowing-a-kiss ; G 536
U 62873 ; WX 1000 ; N grinning-face-with-big-eyes ; G 24
U 62874 ; WX 1000 ; N grinning-face-with-smiling-eyes ; G 48
U 62875 ; WX 1000 ; N grinning-squinting-face ; G 286
U 62876 ; WX 1000 ; N laughing-winking-face ; G 355
U 62877 ; WX 1000 ; N dolly-flatbed ; G 487
U 62879 ; WX 1000 ; N map-marked ; G 263
U 62880 ; WX 1000 ; N alternate-map-marked ; G 723
U 62881 ; WX 1000 ; N marker ; G 509
U 62882 ; WX 1000 ; N medal ; G 242
U 62884 ; WX 1000 ; N face-without-mouth ; G 327
U 62885 ; WX 1000 ; N face-with-rolling-eyes ; G 922
U 62886 ; WX 1000 ; N monument ; G 844
U 62887 ; WX 1000 ; N mortar-pestle ; G 555
U 62890 ; WX 1000 ; N paint-roller ; G 680
U 62891 ; WX 1000 ; N passport ; G 872
U 62892 ; WX 1000 ; N pen-fancy ; G 474
U 62893 ; WX 1000 ; N pen-nib ; G 490
U 62894 ; WX 1000 ; N pencil-ruler ; G 142
U 62895 ; WX 1000 ; N plane-arrival ; G 26
U 62896 ; WX 1000 ; N plane-departure ; G 764
U 62897 ; WX 1000 ; N prescription ; G 716
U 62899 ; WX 1000 ; N crying-face ; G 407
U 62900 ; WX 1000 ; N loudly-crying-face ; G 59
U 62902 ; WX 1000 ; N shuttle-van ; G 671
U 62903 ; WX 1000 ; N signature ; G 787
U 62904 ; WX 1000 ; N beaming-face-with-smiling-eyes ; G 772
U 62906 ; WX 1000 ; N solar-panel ; G 303
U 62907 ; WX 1000 ; N spa ; G 796
U 62908 ; WX 1000 ; N splotch ; G 649
U 62909 ; WX 1000 ; N spray-can ; G 702
U 62911 ; WX 1000 ; N stamp ; G 9
U 62912 ; WX 1000 ; N alternate-star-half ; G 118
U 62913 ; WX 1000 ; N suitcase-rolling ; G 401
U 62914 ; WX 1000 ; N hushed-face ; G 136
U 62915 ; WX 1000 ; N swatchbook ; G 591
U 62916 ; WX 1000 ; N swimmer ; G 72
U 62917 ; WX 1000 ; N swimming-pool ; G 16
U 62919 ; WX 1000 ; N tint-slash ; G 783
U 62920 ; WX 1000 ; N tired-face ; G 586
U 62921 ; WX 1000 ; N tooth ; G 454
U 62922 ; WX 1000 ; N umbrella-beach ; G 127
U 62923 ; WX 1000 ; N vector-square ; G 833
U 62925 ; WX 1000 ; N hanging-weight ; G 917
U 62926 ; WX 1000 ; N alternate-wine-glas ; G 861
U 62928 ; WX 1000 ; N air-freshener ; G 669
U 62929 ; WX 1000 ; N fruit-apple ; G 433
U 62930 ; WX 1000 ; N atom ; G 261
U 62935 ; WX 1000 ; N bone ; G 816
U 62938 ; WX 1000 ; N book-reader ; G 457
U 62940 ; WX 1000 ; N brain ; G 97
U 62942 ; WX 1000 ; N alternate-car ; G 503
U 62943 ; WX 1000 ; N car-battery ; G 260
U 62945 ; WX 1000 ; N car-crash ; G 894
U 62948 ; WX 1000 ; N car-side ; G 644
U 62951 ; WX 1000 ; N charging-station ; G 436
U 62955 ; WX 1000 ; N directions ; G 888
U 62958 ; WX 1000 ; N draw-polygon ; G 812
U 62972 ; WX 1000 ; N laptop-code ; G 352
U 62973 ; WX 1000 ; N layer-group ; G 233
U 62992 ; WX 1000 ; N microscope ; G 668
U 62995 ; WX 1000 ; N oil-can ; G 926
U 63001 ; WX 1000 ; N poop ; G 80
U 63007 ; WX 1000 ; N shapes ; G 556
U 63009 ; WX 1000 ; N star-of-life ; G 521
U 63022 ; WX 1000 ; N teeth ; G 842
U 63023 ; WX 1000 ; N teeth-open ; G 763
U 63024 ; WX 1000 ; N theater-masks ; G 795
U 63031 ; WX 1000 ; N traffic-light ; G 560
U 63035 ; WX 1000 ; N truck-monster ; G 575
U 63036 ; WX 1000 ; N truck-side ; G 912
U 63041 ; WX 1000 ; N ad ; G 393
U 63044 ; WX 1000 ; N ankh ; G 359
U 63047 ; WX 1000 ; N bible ; G 589
U 63050 ; WX 1000 ; N business-time ; G 307
U 63055 ; WX 1000 ; N city ; G 384
U 63057 ; WX 1000 ; N comment-dollar ; G 544
U 63059 ; WX 1000 ; N comments-dollar ; G 114
U 63060 ; WX 1000 ; N cross ; G 692
U 63061 ; WX 1000 ; N dharmachakra ; G 124
U 63064 ; WX 1000 ; N envelope-open-text ; G 279
U 63069 ; WX 1000 ; N folder-minus ; G 402
U 63070 ; WX 1000 ; N folder-plus ; G 639
U 63074 ; WX 1000 ; N funnel-dollar ; G 632
U 63076 ; WX 1000 ; N gopuram ; G 482
U 63077 ; WX 1000 ; N hamsa ; G 117
U 63078 ; WX 1000 ; N haykal ; G 427
U 63081 ; WX 1000 ; N jedi ; G 8
U 63082 ; WX 1000 ; N journal-of-the-whills ; G 698
U 63083 ; WX 1000 ; N kaaba ; G 32
U 63085 ; WX 1000 ; N khanda ; G 231
U 63087 ; WX 1000 ; N landmark ; G 184
U 63092 ; WX 1000 ; N mail-bulk ; G 618
U 63094 ; WX 1000 ; N menorah ; G 641
U 63096 ; WX 1000 ; N mosque ; G 843
U 63097 ; WX 1000 ; N om ; G 414
U 63099 ; WX 1000 ; N pastafarianism ; G 773
U 63100 ; WX 1000 ; N peace ; G 13
U 63103 ; WX 1000 ; N place-of-worship ; G 481
U 63105 ; WX 1000 ; N poll ; G 139
U 63106 ; WX 1000 ; N poll-h ; G 567
U 63107 ; WX 1000 ; N pray ; G 513
U 63108 ; WX 1000 ; N praying-hands ; G 90
U 63111 ; WX 1000 ; N quran ; G 265
U 63112 ; WX 1000 ; N search-dollar ; G 398
U 63113 ; WX 1000 ; N search-location ; G 492
U 63126 ; WX 1000 ; N socks ; G 254
U 63128 ; WX 1000 ; N alternate-square-root ; G 889
U 63129 ; WX 1000 ; N star-and-crescent ; G 221
U 63130 ; WX 1000 ; N star-of-david ; G 291
U 63131 ; WX 1000 ; N synagogue ; G 615
U 63136 ; WX 1000 ; N torah ; G 550
U 63137 ; WX 1000 ; N torii-gate ; G 921
U 63143 ; WX 1000 ; N vihara ; G 205
U 63145 ; WX 1000 ; N volume-off ; G 62
U 63149 ; WX 1000 ; N yin-yang ; G 154
U 63158 ; WX 1000 ; N blender-phone ; G 646
U 63159 ; WX 1000 ; N book-of-the-dead ; G 522
U 63163 ; WX 1000 ; N campground ; G 870
U 63166 ; WX 1000 ; N cat ; G 493
U 63168 ; WX 1000 ; N chair ; G 22
U 63171 ; WX 1000 ; N cloud-with-moon ; G 927
U 63172 ; WX 1000 ; N cloud-with-sun ; G 370
U 63183 ; WX 1000 ; N dice-d20 ; G 246
U 63185 ; WX 1000 ; N dice-d6 ; G 546
U 63187 ; WX 1000 ; N dog ; G 563
U 63189 ; WX 1000 ; N dragon ; G 628
U 63191 ; WX 1000 ; N drumstick-with-bite-taken-out ; G 775
U 63193 ; WX 1000 ; N dungeon ; G 553
U 63197 ; WX 1000 ; N file-csv ; G 258
U 63198 ; WX 1000 ; N raised-fist ; G 913
U 63202 ; WX 1000 ; N ghost ; G 525
U 63203 ; WX 1000 ; N hammer ; G 785
U 63206 ; WX 1000 ; N hanukiah ; G 914
U 63208 ; WX 1000 ; N wizard-s-hat ; G 489
U 63212 ; WX 1000 ; N hiking ; G 900
U 63213 ; WX 1000 ; N hippo ; G 746
U 63216 ; WX 1000 ; N horse ; G 218
U 63217 ; WX 1000 ; N damaged-house ; G 806
U 63218 ; WX 1000 ; N hryvnia ; G 155
U 63226 ; WX 1000 ; N mask ; G 345
U 63228 ; WX 1000 ; N mountain ; G 388
U 63231 ; WX 1000 ; N wired-network ; G 778
U 63232 ; WX 1000 ; N otter ; G 600
U 63243 ; WX 1000 ; N ring ; G 449
U 63244 ; WX 1000 ; N running ; G 621
U 63246 ; WX 1000 ; N scroll ; G 2
U 63252 ; WX 1000 ; N skull---crossbones ; G 373
U 63253 ; WX 1000 ; N slash ; G 209
U 63255 ; WX 1000 ; N spider ; G 902
U 63262 ; WX 1000 ; N toilet-paper ; G 629
U 63266 ; WX 1000 ; N tractor ; G 243
U 63272 ; WX 1000 ; N user-injured ; G 797
U 63273 ; WX 1000 ; N cardboard-vr ; G 732
U 63278 ; WX 1000 ; N wind ; G 464
U 63279 ; WX 1000 ; N wine-bottle ; G 769
U 63291 ; WX 1000 ; N cloud-with--a-chance-of--meatball ; G 5
U 63292 ; WX 1000 ; N cloud-with-moon-and-rain ; G 737
U 63293 ; WX 1000 ; N cloud-with-rain ; G 253
U 63296 ; WX 1000 ; N cloud-with-heavy-showers ; G 609
U 63299 ; WX 1000 ; N cloud-with-sun-and-rain ; G 364
U 63303 ; WX 1000 ; N democrat ; G 405
U 63309 ; WX 1000 ; N united-states-of-america-flag ; G 908
U 63315 ; WX 1000 ; N meteor ; G 336
U 63318 ; WX 1000 ; N person-entering-booth ; G 767
U 63322 ; WX 1000 ; N poo-storm ; G 478
U 63323 ; WX 1000 ; N rainbow ; G 545
U 63326 ; WX 1000 ; N republican ; G 776
U 63327 ; WX 1000 ; N smog ; G 529
U 63337 ; WX 1000 ; N high-temperature ; G 594
U 63339 ; WX 1000 ; N low-temperature ; G 637
U 63346 ; WX 1000 ; N vote-yea ; G 400
U 63347 ; WX 1000 ; N water ; G 229
U 63356 ; WX 1000 ; N baby ; G 287
U 63357 ; WX 1000 ; N baby-carriage ; G 106
U 63360 ; WX 1000 ; N biohazard ; G 906
U 63361 ; WX 1000 ; N blog ; G 622
U 63363 ; WX 1000 ; N calendar-with-day-focus ; G 241
U 63364 ; WX 1000 ; N calendar-with-week-focus ; G 297
U 63366 ; WX 1000 ; N candy-cane ; G 607
U 63367 ; WX 1000 ; N carrot ; G 592
U 63368 ; WX 1000 ; N cash-register ; G 523
U 63372 ; WX 1000 ; N alternate-compress-arrows ; G 684
U 63379 ; WX 1000 ; N dumpster ; G 853
U 63380 ; WX 1000 ; N dumpster-fire ; G 461
U 63382 ; WX 1000 ; N ethernet ; G 483
U 63388 ; WX 1000 ; N gifts ; G 661
U 63391 ; WX 1000 ; N glass-cheers ; G 720
U 63392 ; WX 1000 ; N glass-whiskey ; G 603
U 63394 ; WX 1000 ; N globe-with-europe-shown ; G 70
U 63396 ; WX 1000 ; N grip-lines ; G 202
U 63397 ; WX 1000 ; N grip-lines-vertical ; G 616
U 63398 ; WX 1000 ; N guitar ; G 559
U 63401 ; WX 1000 ; N heart-broken ; G 552
U 63402 ; WX 1000 ; N holly-berry ; G 617
U 63403 ; WX 1000 ; N horse-head ; G 527
U 63405 ; WX 1000 ; N icicles ; G 497
U 63406 ; WX 1000 ; N igloo ; G 272
U 63413 ; WX 1000 ; N mitten ; G 322
U 63414 ; WX 1000 ; N mug-hot ; G 681
U 63417 ; WX 1000 ; N radiation ; G 577
U 63418 ; WX 1000 ; N alternate-radiation ; G 250
U 63421 ; WX 1000 ; N restroom ; G 37
U 63423 ; WX 1000 ; N satellite ; G 581
U 63424 ; WX 1000 ; N satellite-dish ; G 800
U 63426 ; WX 1000 ; N sd-card ; G 826
U 63428 ; WX 1000 ; N sim-card ; G 674
U 63429 ; WX 1000 ; N skating ; G 356
U 63433 ; WX 1000 ; N skiing ; G 920
U 63434 ; WX 1000 ; N skiing-nordic ; G 551
U 63436 ; WX 1000 ; N sleigh ; G 172
U 63437 ; WX 1000 ; N sms ; G 382
U 63438 ; WX 1000 ; N snowboarding ; G 473
U 63440 ; WX 1000 ; N snowman ; G 486
U 63442 ; WX 1000 ; N snowplow ; G 65
U 63447 ; WX 1000 ; N tenge ; G 650
U 63448 ; WX 1000 ; N toilet ; G 166
U 63449 ; WX 1000 ; N tools ; G 348
U 63450 ; WX 1000 ; N tram ; G 736
U 63460 ; WX 1000 ; N alternate-fire ; G 447
U 63461 ; WX 1000 ; N bacon ; G 214
U 63462 ; WX 1000 ; N medical-book ; G 344
U 63468 ; WX 1000 ; N bread-slice ; G 292
U 63471 ; WX 1000 ; N cheese ; G 909
U 63474 ; WX 1000 ; N alternate-hospital ; G 56
U 63477 ; WX 1000 ; N alternate-medical-chat ; G 654
U 63479 ; WX 1000 ; N crutch ; G 232
U 63483 ; WX 1000 ; N egg ; G 44
U 63493 ; WX 1000 ; N hamburger ; G 576
U 63494 ; WX 1000 ; N hand-with-middle-finger-raised ; G 710
U 63495 ; WX 1000 ; N hard-hat ; G 643
U 63503 ; WX 1000 ; N hot-dog ; G 222
U 63504 ; WX 1000 ; N ice-cream ; G 807
U 63506 ; WX 1000 ; N laptop-medical ; G 822
U 63509 ; WX 1000 ; N pager ; G 458
U 63510 ; WX 1000 ; N hot-pepper ; G 53
U 63512 ; WX 1000 ; N pizza-slice ; G 168
U 63529 ; WX 1000 ; N trash-restore ; G 245
U 63530 ; WX 1000 ; N alternative-trash-restore ; G 713
U 63535 ; WX 1000 ; N nurse ; G 724
U 63550 ; WX 1000 ; N square-wave ; G 755
U 63562 ; WX 1000 ; N biking ; G 595
U 63564 ; WX 1000 ; N border-all ; G 251
U 63568 ; WX 1000 ; N border-none ; G 295
U 63571 ; WX 1000 ; N border-style ; G 374
U 63587 ; WX 1000 ; N fan ; G 873
U 63597 ; WX 1000 ; N icons ; G 416
U 63609 ; WX 1000 ; N alternate-phone ; G 729
U 63611 ; WX 1000 ; N alternate-phone-square ; G 319
U 63612 ; WX 1000 ; N photo-video ; G 467
U 63613 ; WX 1000 ; N remove-format ; G 760
U 63617 ; WX 1000 ; N alternate-sort-alphabetical-down ; G 715
U 63618 ; WX 1000 ; N alternate-sort-alphabetical-up ; G 104
U 63620 ; WX 1000 ; N alternate-sort-amount-down ; G 477
U 63621 ; WX 1000 ; N alternate-sort-amount-up ; G 210
U 63622 ; WX 1000 ; N alternate-sort-numeric-down ; G 135
U 63623 ; WX 1000 ; N alternate-sort-numeric-up ; G 421
U 63633 ; WX 1000 ; N spell-check ; G 81
U 63639 ; WX 1000 ; N voicemail ; G 160
U 63680 ; WX 1000 ; N cowboy-hat ; G 40
U 63681 ; WX 1000 ; N cowboy-hat-side ; G 480
U 63692 ; WX 1000 ; N mouse ; G 832
U 63705 ; WX 1000 ; N record-vinyl ; G 383
EndCharMetrics
EndFontMetrics
