StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName socicon
FontSubfamily Regular
UniqueID FontForge 2.0 : socicon : 16-12-2016
FullName socicon
Version Version 1.0
PostScriptName socicon
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 1004
Descender -4
FontBBox -6 -4 1006 1004
StartCharMetrics 171
U 57344 ; WX 1000 ; N modelmayhem ; G 3
U 57345 ; WX 1000 ; N mixcloud ; G 4
U 57346 ; WX 1000 ; N drupal ; G 5
U 57347 ; WX 1000 ; N swarm ; G 6
U 57348 ; WX 1000 ; N istock ; G 7
U 57349 ; WX 1000 ; N yammer ; G 8
U 57350 ; WX 1000 ; N ello ; G 9
U 57351 ; WX 1000 ; N stackoverflow ; G 10
U 57352 ; WX 1000 ; N persona ; G 11
U 57353 ; WX 1000 ; N triplej ; G 12
U 57354 ; WX 1000 ; N houzz ; G 13
U 57355 ; WX 1000 ; N rss ; G 14
U 57356 ; WX 1000 ; N paypal ; G 15
U 57357 ; WX 1000 ; N odnoklassniki ; G 16
U 57358 ; WX 1000 ; N airbnb ; G 17
U 57359 ; WX 1000 ; N periscope ; G 18
U 57360 ; WX 1000 ; N outlook ; G 19
U 57361 ; WX 1000 ; N coderwall ; G 20
U 57362 ; WX 1000 ; N tripadvisor ; G 21
U 57363 ; WX 1000 ; N appnet ; G 22
U 57364 ; WX 1000 ; N goodreads ; G 23
U 57365 ; WX 1000 ; N tripit ; G 24
U 57366 ; WX 1000 ; N lanyrd ; G 25
U 57367 ; WX 1000 ; N slideshare ; G 26
U 57368 ; WX 1000 ; N buffer ; G 27
U 57369 ; WX 1000 ; N disqus ; G 28
U 57370 ; WX 1000 ; N vkontakte ; G 29
U 57371 ; WX 1000 ; N whatsapp ; G 30
U 57372 ; WX 1000 ; N patreon ; G 31
U 57373 ; WX 1000 ; N storehouse ; G 32
U 57374 ; WX 1000 ; N pocket ; G 33
U 57375 ; WX 1000 ; N mail ; G 34
U 57376 ; WX 1000 ; N blogger ; G 35
U 57377 ; WX 1000 ; N technorati ; G 36
U 57378 ; WX 1000 ; N reddit ; G 37
U 57379 ; WX 1000 ; N dribbble ; G 38
U 57380 ; WX 1000 ; N stumbleupon ; G 39
U 57381 ; WX 1000 ; N digg ; G 40
U 57382 ; WX 1000 ; N envato ; G 41
U 57383 ; WX 1000 ; N behance ; G 42
U 57384 ; WX 1000 ; N delicious ; G 43
U 57385 ; WX 1000 ; N deviantart ; G 44
U 57386 ; WX 1000 ; N forrst ; G 45
U 57387 ; WX 1000 ; N play ; G 46
U 57388 ; WX 1000 ; N zerply ; G 47
U 57389 ; WX 1000 ; N wikipedia ; G 48
U 57390 ; WX 1000 ; N applelogo ; G 49
U 57391 ; WX 1000 ; N flattr ; G 50
U 57392 ; WX 1000 ; N github ; G 51
U 57393 ; WX 1000 ; N renren ; G 52
U 57394 ; WX 1000 ; N friendfeed ; G 53
U 57395 ; WX 1000 ; N newsvine ; G 54
U 57396 ; WX 1000 ; N identica ; G 55
U 57397 ; WX 1000 ; N bebo ; G 56
U 57398 ; WX 1000 ; N zynga ; G 57
U 57399 ; WX 1000 ; N steam ; G 58
U 57400 ; WX 1000 ; N xbox ; G 59
U 57401 ; WX 1000 ; N windows ; G 60
U 57402 ; WX 1000 ; N qq ; G 61
U 57403 ; WX 1000 ; N douban ; G 62
U 57404 ; WX 1000 ; N meetup ; G 63
U 57405 ; WX 1000 ; N playstation ; G 64
U 57406 ; WX 1000 ; N android ; G 65
U 57407 ; WX 1000 ; N snapchat ; G 66
U 57408 ; WX 1000 ; N twitter ; G 67
U 57409 ; WX 1000 ; N facebook ; G 68
U 57410 ; WX 1000 ; N googleplus ; G 69
U 57411 ; WX 1000 ; N pinterest ; G 70
U 57412 ; WX 1000 ; N foursquare ; G 71
U 57413 ; WX 1000 ; N yahoo ; G 72
U 57414 ; WX 1000 ; N skype ; G 73
U 57415 ; WX 1000 ; N yelp ; G 74
U 57416 ; WX 1000 ; N feedburner ; G 75
U 57417 ; WX 1000 ; N linkedin ; G 76
U 57418 ; WX 1000 ; N viadeo ; G 77
U 57419 ; WX 1000 ; N xing ; G 78
U 57420 ; WX 1000 ; N myspace ; G 79
U 57421 ; WX 1000 ; N soundcloud ; G 80
U 57422 ; WX 1000 ; N spotify ; G 81
U 57423 ; WX 1000 ; N grooveshark ; G 82
U 57424 ; WX 1000 ; N lastfm ; G 83
U 57425 ; WX 1000 ; N youtube ; G 84
U 57426 ; WX 1000 ; N vimeo ; G 85
U 57427 ; WX 1000 ; N dailymotion ; G 86
U 57428 ; WX 1000 ; N vine ; G 87
U 57429 ; WX 1000 ; N flickr ; G 88
U 57430 ; WX 1000 ; N 500px ; G 89
U 57431 ; WX 1000 ; N instagram ; G 132
U 57432 ; WX 1000 ; N wordpress ; G 90
U 57433 ; WX 1000 ; N tumblr ; G 91
U 57434 ; WX 1000 ; N twitch ; G 92
U 57435 ; WX 1000 ; N 8tracks ; G 93
U 57436 ; WX 1000 ; N amazon ; G 94
U 57437 ; WX 1000 ; N icq ; G 95
U 57438 ; WX 1000 ; N smugmug ; G 96
U 57439 ; WX 1000 ; N ravelry ; G 97
U 57440 ; WX 1000 ; N weibo ; G 98
U 57441 ; WX 1000 ; N baidu ; G 99
U 57442 ; WX 1000 ; N angellist ; G 100
U 57443 ; WX 1000 ; N ebay ; G 101
U 57444 ; WX 1000 ; N imdb ; G 102
U 57445 ; WX 1000 ; N stayfriends ; G 103
U 57446 ; WX 1000 ; N residentadvisor ; G 104
U 57447 ; WX 1000 ; N google ; G 105
U 57448 ; WX 1000 ; N yandex ; G 106
U 57449 ; WX 1000 ; N sharethis ; G 107
U 57450 ; WX 1000 ; N bandcamp ; G 108
U 57451 ; WX 1000 ; N itunes ; G 109
U 57452 ; WX 1000 ; N deezer ; G 110
U 57453 ; WX 1000 ; N medium ; G 127
U 57454 ; WX 1000 ; N telegram ; G 111
U 57455 ; WX 1000 ; N openid ; G 112
U 57456 ; WX 1000 ; N amplement ; G 113
U 57457 ; WX 1000 ; N viber ; G 114
U 57458 ; WX 1000 ; N zomato ; G 115
U 57459 ; WX 1000 ; N quora ; G 157
U 57460 ; WX 1000 ; N draugiem ; G 116
U 57461 ; WX 1000 ; N endomodo ; G 117
U 57462 ; WX 1000 ; N filmweb ; G 118
U 57463 ; WX 1000 ; N stackexchange ; G 119
U 57464 ; WX 1000 ; N wykop ; G 120
U 57465 ; WX 1000 ; N teamspeak ; G 121
U 57466 ; WX 1000 ; N teamviewer ; G 122
U 57467 ; WX 1000 ; N ventrilo ; G 123
U 57468 ; WX 1000 ; N younow ; G 124
U 57469 ; WX 1000 ; N raidcall ; G 125
U 57470 ; WX 1000 ; N mumble ; G 126
U 57471 ; WX 1000 ; N bebee ; G 128
U 57472 ; WX 1000 ; N hitbox ; G 129
U 57473 ; WX 1000 ; N reverbnation ; G 130
U 57474 ; WX 1000 ; N formulr ; G 131
U 57475 ; WX 1000 ; N battlenet ; G 133
U 57476 ; WX 1000 ; N chrome ; G 134
U 57477 ; WX 1000 ; N diablo ; G 158
U 57478 ; WX 1000 ; N discord ; G 135
U 57479 ; WX 1000 ; N issuu ; G 136
U 57480 ; WX 1000 ; N macos ; G 137
U 57481 ; WX 1000 ; N firefox ; G 138
U 57482 ; WX 1000 ; N heroes ; G 161
U 57483 ; WX 1000 ; N hearthstone ; G 160
U 57484 ; WX 1000 ; N overwatch ; G 162
U 57485 ; WX 1000 ; N opera ; G 139
U 57486 ; WX 1000 ; N warcraft ; G 163
U 57487 ; WX 1000 ; N starcraft ; G 164
U 57488 ; WX 1000 ; N keybase ; G 140
U 57489 ; WX 1000 ; N alliance ; G 141
U 57490 ; WX 1000 ; N livejournal ; G 142
U 57491 ; WX 1000 ; N googlephotos ; G 143
U 57492 ; WX 1000 ; N horde ; G 144
U 57493 ; WX 1000 ; N etsy ; G 145
U 57494 ; WX 1000 ; N zapier ; G 146
U 57495 ; WX 1000 ; N google-scholar ; G 147
U 57496 ; WX 1000 ; N researchgate ; G 148
U 57497 ; WX 1000 ; N wechat ; G 149
U 57498 ; WX 1000 ; N strava ; G 150
U 57499 ; WX 1000 ; N line ; G 151
U 57500 ; WX 1000 ; N lyft ; G 152
U 57501 ; WX 1000 ; N uber ; G 153
U 57502 ; WX 1000 ; N songkick ; G 154
U 57503 ; WX 1000 ; N viewbug ; G 155
U 57504 ; WX 1000 ; N googlegroups ; G 156
U 57505 ; WX 1000 ; N blizzard ; G 159
U 57506 ; WX 1000 ; N beam ; G 165
U 57507 ; WX 1000 ; N curse ; G 166
U 57508 ; WX 1000 ; N player ; G 167
U 57509 ; WX 1000 ; N streamjar ; G 168
U 57510 ; WX 1000 ; N nintendo ; G 169
U 57511 ; WX 1000 ; N hellocoton ; G 170
EndCharMetrics
EndFontMetrics
