# HMS

./: HMS.sln
HMS.Core/: Class1.cs
HMS.Core/Constants/: FolderNames.cs  Results.cs
HMS.Core/Dtos/: CreateUserDto.cs  UpdateUserDto.cs
HMS.Core/Enums/: ShiftsOfEmployees.cs  UserType.cs
HMS.Core/Exceptions/: DuplicateEmailOrPhoneException.cs  EntityNotFoundException.cs  OperationFailedException.cs
HMS.Core/ViewModels/: DashboardViewModel.cs  DoctorViewModel.cs  JsonResponse.cs  LoginViewModel.cs  NurseViewModel.cs  PatientViewModel.cs  PieChartViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
HMS.Data/: DBseeding.cs  HMS.Data.csproj  HMSDbContextDbContext.cs
HMS.Data/Migrations/: 20230407223701_init_users.Designer.cs  (+12 more)
HMS.Infrastructure/: HMS.Infrastructure.csproj
HMS.Infrastructure/AutoMapper/: MapperProfile.cs
HMS.Infrastructure/Helpers/: ExcelHelpers.cs
HMS.Infrastructure/Middlewares/: ExceptionHandler.cs
HMS.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
HMS.Infrastructure/Services/DashBoard/: DashboardService.cs  IDashboardService.cs
HMS.Infrastructure/Services/Doctors/: DoctorService.cs  IDoctorService.cs
HMS.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
HMS.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
HMS.Infrastructure/Services/Nurses/: INurseService.cs  NurseService.cs
HMS.Infrastructure/Services/Patients/: IPatientService.cs  PatientService.cs
HMS.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
HMS.Web/: FF.txt  HMS.Web.csproj  Program.cs  appsettings.json
(+291 files in other folders)
